public class Exercicio2 {

/* Faça um programa que entre com três números e coloque em ordem crescente. */

	public static void main(String[] args) 
	{
        Scanner num = new Scanner(System.in);
        
		int n1,n2,n3;
				
		System.out.println("Entre com o 1º número: ");
		n1=num.nextInt();
		
		System.out.println("Entre com o 2º número: ");
		n2=num.nextInt();
		
		System.out.println("Entre com o 3º número: ");
		n3=num.nextInt();

		if(n1<n2)
		{
			if(n2<n3)
			{
				System.out.println("A ordem crescente é: " + (n1) + " " + (n2) + " " + (n3));
			}
			else if(n1<n3) 
			{
				System.out.println("A ordem crescente correta é: "+(n1) + (n3) + (n2));
			} 
			else 
			{
				System.out.println("A ordem crescente é: "+(n3) + (n1) + (n2));
			}
		}
			else if(n2<n3) 
			{
				if(n1<n3) 
				{
					System.out.println("A ordem crescente é: "+(n2) + (n1) + (n3));
				}else 
				{
					System.out.println("A ordem crescente correta é: "+(n2) + (n3) + (n1));
				}
			} 
			else 
			{
				System.out.println("A ordem crescente é: "+(n3) + (n2) + (n1));
			}
	     }
     }